@media only screen and (max-width: 768px) {
    
    .form-Centered {
        width: 100%;
    }
    .Login-desc {
        width: 100%;
    }
    .img-centered {
        padding: 30px 0px 0px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width: 1028px) {
    .form-Centered {
        width: 100%;
    }
    .Login-desc {
        width: 100%;
    }
    .img-centered {
        padding: 50px 0px 0px;
    }
}
@media only screen and (min-width: 1200px) {
    .login-main-page {
        height: 730px;
    }
}
@media only screen and (min-width: 1500px) {
    .login-main-page {
        height: 780px;
    }
}
@media only screen and (min-width: 1800px) {
    .login-main-page {
        height: 900px;
    }
}
@media only screen and (min-width: 2000px) {
    .login-main-page {
        height: 1030px;
    }
}
@media only screen and (min-width: 2300px) {
    .login-main-page {
        height: 1125px;
    }
}