body {
    font-family: 'Lexend Deca', sans-serif;
}

.Centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.home .row .card {
    border-radius: 25px;
}

.logo {
    /* width: 265px; */
    height: 52px;
    margin: 10px 10px 0px 0px;
}

.form-Centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
}

.sign-in .form-control {
    width: 100%;
    padding: 8px 0px;
    font-size: 12px;
    border-radius: 8px;
    color: #414141;
    padding: 6px 5px;
}

.sign-in label {
    color: #4a74ff;
    text-align: center;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.img-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.nav-tabs li .show {
    color: #59626b;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    padding: 18px 10px;
    position: relative;
}

.Login-title {
    color: #8ca4b4;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    padding: 18px 10px;
    position: relative;
    border-radius: 20px;
}

.Login-title:hover {
    color: #5c656c;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    padding: 18px 10px;
    position: relative;
}

.Login-title-2 {
    color: #8ca4b4;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    padding: 18px 10px;
    position: relative;
    background: #efefef;
    border-radius: 20px;
}

.Login-title-2:hover {
    color: #5c656c;
    text-align: center;
    font-size: 22px;
    text-decoration: none;
    padding: 18px 10px;
    position: relative;
}

.tab-menus {
    background: #efefef;
    border-radius: 20px;
    margin-bottom: 85px;
}

.nav-tabs {
    border-bottom: 0px;
    padding-top: 10px;
}

.nav-tabs .show span {
    border-bottom: 3px solid #0a2472;
    width: 50%;
    position: absolute;
    top: 50px;
    left: 20px;
    border-radius: 20px 20px 0px 0px;
}

.login-main-page {
    background: #f2f6ff;
}

.Login-desc {
    color: rgba(0, 0, 0, 0.52);
    text-align: center;
    font-size: 16px;
    width: max-content;
    margin-bottom: 25px;
}

.input-style {
    border-radius: 0px;
    border: 0;
    border-bottom: 1px solid #d5dee4;
}

/* .input-style::placeholder{
   color: #000; 
} */
.checkbox-style {
    border-radius: 5px;
    background: #F3715B;
}

.btn-style-2 {
    color: #59626b;
    font-size: 12px;
    background: none;
    border: 0px;
    margin: 0px auto 36px;
}

.btn-style-2:hover {
    color: #78838e;
    font-size: 12px;
    background: none;
    border: 0px;
}

.btn-style {
    width: 100%;
    /* height: 30px; */
    flex-shrink: 0;
    border: 0px;
    border-radius: 10px;
    background: #0a2472;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30) !important;
    line-height: 1;
}

.btn-style:hover {
    width: 100%;
    /* height: 30px; */
    flex-shrink: 0;
    border: 0px;
    border-radius: 10px;
    background: #0a2472;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.30) !important; */
    line-height: 1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

.tab-content {
    margin-top: 10px;
}

.signup-btn-style {
    border-radius: 10px;
    border: 2px solid #F3715B;
    background: #FFF;
    width: 100%;
    height: 30px;
    flex-shrink: 0;
    line-height: 1;
    color: #868686;
    text-align: center;
}

.signup-btn-style:hover {
    border-radius: 10px;
    border: 2px solid #F3715B;
    background: #FFF;
    width: 100%;
    height: 30px;
    flex-shrink: 0;
    line-height: 1;
    color: #868686;
    text-align: center;
}

.Footer-img {
    position: fixed;
    bottom: 0;
}

.float-right {
    float: right;
}

/* Adding Rating css format */


.q .number_scale {
    border-collapse: collapse;
}

.q .number_scale td {
    padding-right: 30px;
    text-align: center;
}

.q .number_scale td input {
    cursor: pointer;
    left: -10000px;
    opacity: 0;
    position: absolute;
}

.q .number_scale td label {
    cursor: pointer;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    outline: none;
    border-radius: 20px;
    box-sizing: border-box;
    display: inline-block;
    line-height: 40px;
    width: 40px;
    background: #BBBBBB;
}

.q .number_scale td label .number {
    user-select: none;
    color: black;
}

.q label b {
    font-size: 21px;
}

.q .number_scale td input:checked+label {
    font-weight: bold;
    outline: 2px solid;
}

.q .number_scale_label_left {
    float: left;
    text-align: left;
    width: 48%;
}

.q .number_scale_label_right {
    float: right;
    text-align: right;
    width: 48%;
}

.error {
    font-size: 12px;
}

/*  */
.login-main-page {
    background: url(/images/login-background.png) no-repeat top center;
    background-size: cover;
    max-height: 1183px;
    max-width: 2533px;
    margin: auto;
}

.sign-in {
    /* height: 345px; */
    width: 100%;
    margin-top: 20px;
}

/* Piechart */
/* .chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
}

.slice {
    width: 50%;
    height: 100%;
    position: absolute;
    clip: rect(0, 50px, 100px, 0);
    transform: rotate(0deg);
    transform-origin: 100%;
}

.one {
    background-color: #3498db;
}

.two {
    background-color: #e74c3c;
    transform: rotate(45deg);
}

.three {
    background-color: #2ecc71;
    transform: rotate(90deg);
}
#promotionChart{
    position: relative;
}
.chartjs-render-monitor{
    position: absolute;
    background: #fff;
    padding: 20px;
    border-radius: 100%;
} */
.chart-container {
    position: relative;
    text-align: center;
}

.center-percentage {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    background: #fff;
    border-radius: 50%;
    padding: 50px;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* ensure the loader appears on top of other elements */
  }