@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.vitabae-menu {
    /* /* position: relative; */
    max-width: 2400px;
    margin: auto;
}

.navbar {
    z-index: 99;
    /* padding-top: 25px;
    position: absolute; */
}

.logo {
    width: 150px;
}

.navbar .nav-link {
    padding: 0px 0px 0px 2%;
}

.navbar-nav .active {
    padding: 0px;
    border-bottom: 2px solid #a0816c;
}

.navbar-nav .nav-item a {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    padding: 4px 25px !important;
    text-transform: uppercase;
    margin: 8px 0px;
    /* border-bottom: 2px solid #a0816c; */
}

.navbar-nav .nav-item a:hover {
    color: #A0816C;
}

.navbar-nav .nav-item a:active {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    padding: 15px 25px;
    text-transform: uppercase;
    text-decoration: underline #A0816C;

}

.navbar-nav .nav-item .contact {
    color: #D9B99B;
    margin: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    border-radius: 40px;
    padding: 4px 25px !important;
    border: 2px solid #A0816C;
}

.blog-head-title-user-icon p span {
    font-weight: 700;
    font-size: 16px;
    color: #434343;
    font-family: Montserrat;
    font-style: normal;
    line-height: 20px;
}

.author-linkin {
    color: #2244c0 !important;
    font-weight: 600;
    line-height: 20px;
    text-decoration-line: underline;
}

.author-linkin,
.blog-list-content .title-head .bg-primary {
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    font-style: normal;
}

.blog-head-title-user-icon p {
    margin: 0;
    font-size: 12px;
    color: #000;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}

.blog-head-title-user-icon img {
    object-fit: cover;
    max-width: 140px;
    height: 140px;
    border-radius: 15px;
    max-height: 150px;
    float: left;
    margin: 0 15px 90px 0;
}

.blog-head-title-user-icon {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.blog-head-tag-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.horizontal-line-blog {
    border: 0 solid #c4c4c4;
    background: linear-gradient(90deg, #d9b99b 0, #d9b99b 35%, #fff 100%);
    padding: 2px;
}

.social-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.blog-head-tag-title .d-flex-user-icon p,
.social-content a {
    margin: 0 10px;
}

.social-icons {

    width: -webkit-fill-available;

}





@media only screen and (max-width: 600px) {


    .navbar {
        z-index: 99;
        padding-top: 25px;
        position: relative;
    }

    .navbar .nav-item {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .navbar-nav .active .nav-link {
        background: #A0816C;
        color: #fff;
    }

    .navbar-nav .active {
        border-bottom: 0px;
    }

    .navbar-nav .nav-item .contact {
        margin: 20px 25px;
    }
}

@media only screen and (min-width: 1800px) {

    .case-studies-content p {
        font-size: 26px !important;
        line-height: 60px !important;
    }

    .case-studies-content button {
        font-size: 22px !important;
    }

    .join-banner-content {
        margin: 150px 50px 0px !important;
    }

    .join-banner-content p {
        font-size: 26px !important;
        line-height: 60px !important;
    }

    .join-banner-content h2 {
        font-size: 55px !important;
        font-style: normal;
        font-weight: 700;
        line-height: 90px !important;
    }

    .join-banner-content h2 span {
        font-size: 55px !important;
    }

    .logo {
        width: 185px;
    }

    .navbar {
        z-index: 99;
        /* margin-top: 30px; */
    }

    .navbar-nav .nav-item a {
        font-size: 15px;
    }

    .navbar-nav .nav-item a:hover {
        font-size: 15px;
        color: #D9B99B;
    }

    .navbar-nav .nav-item .contact {
        color: #D9B99B;
        margin: 5px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        border-radius: 40px;
        padding: 10px 35px;
        border: 2px solid #A0816C;
    }

    .navbar-nav .nav-item .contact:hover {
        color: #D9B99B;
        margin: 5px 20px;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        border-radius: 40px;
        padding: 10px 35px;
        border: 2px solid #A0816C;
    }
}

/* footer */

footer {
    margin: auto;
    max-width: 2400px;
}

.footer-menu {
    padding: 0px 20px;
}

.footer-menu ul li {
    color: #1D1D1D;
    /* font-family: 'Literata', serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    list-style: none;
    padding: 0px 0px 15px;
    text-transform: uppercase;
}

.footer-menu ul li a {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    list-style: none;
    text-decoration: none;
    padding: 0px 0px 15px;
    text-transform: uppercase;
}

.foot-socialize {
    padding: 0px 0px 0px 25px;
}

.foot-socialize h3 {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px 0px 20px;
}

.foot-socialize .d-flex img {
    padding: 10px 10px 10px 0px;
}

.footer-form {
    margin: 20px 0px 0px;
}

.footer-form form {
    border-radius: 40px;
    background: #D9B99B;
    color: #343045;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.footer-form form input {
    background: none;
    border: 0px;
    width: 100%;
}

.footer-form form input::placeholder {
    color: #343045;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-form form .foot-btn {
    border-radius: 25px;
    background: #816049;
    border: 0px;
    color: #fff;
    padding: 3px 15px;
}

footer .row .border-bg {
    background: url(../../image/icons/footer-border.png) no-repeat top right;
    background-size: contain;
}

footer .row {
    margin-bottom: 45px;
}

footer .foot-description {
    border-top: 1px solid #000;
    padding: 20px 10px;
}

footer .foot-description p {
    color: rgb(34 0 34 / 62%);
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.82px;
    text-align: center;
}

@media only screen and (max-width: 1200px) {

    .foot-logo {
        width: 90%;
    }

    .footer-menu {
        padding: 0px 2px;
    }

    .footer-menu ul li {
        font-size: 10px;
    }

    .foot-socialize h3 {
        font-size: 12px;
        margin: 20px 0px 0px;
    }

    .footer-form form .foot-btn {
        position: relative;
        right: 5%;
    }

    .foot-socialize {
        padding: 0px 20px 0px;
    }

    .foot-socialize .d-flex img {
        padding: 10px 17px 10px 0px;
    }

    footer .foot-description p {
        font-size: 8px;
        margin: 0px;
    }

}

@media only screen and (max-width: 765px) {

    footer .row {
        margin-top: 85px !important;
        text-align: center;
    }

    .footer-menu ul li {
        text-align: center;
    }

    .foot-socialize .justify-content-start {
        justify-content: center !important;
    }

    .footer-form {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    footer .row .border-bg {
        background: none;
    }

    footer {
        padding-top: 0px;
    }

    .foot-logo {
        width: 100% !important;
        padding-bottom: 30px;
    }

    .footer-menu ul {
        padding: 0px;
        margin: 0px;
    }
}


/* .farmer-banner {
    background: url(https://vitabae.com/demo/assets/images/banner/farmer-banner.png) no-repeat top right;
} */

.join-banner-content {
    margin: 50px 0px 0px 40px;
}

.join-banner-content h2 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}

.join-banner-content h2 span {
    background: linear-gradient(270deg, #D9B99B 7.75%, #B5967E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}

.join-banner-content p {
    color: #353535;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    /* line-height: 150.9%; */
    /* 30.18px */
    margin: 50px 0px;
}

@media only screen and (max-width: 768px) {
    .join-banner-content {
        margin: 20px 0px;
        text-align: center;
    }

    .contact-details .details img {
        margin: 0px 10px 0px !important;
    }

    .dis-center {
        text-align: center !important;
        padding: 0px;
    }

    .join-banner-content h2 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }

    .join-banner-content h2 span {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
    }

    .join-banner-content p {
        text-align: center;
        margin: 50px 0px 0px;
    }

    .contact-content-2 {
        text-align: center;
        margin: 20px 0px;
    }
}


.case-studies-content button {
    background: #816049;
    padding: 10px 20px;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
}

.case-studies-content button:hover,
button:active {
    background: #816049;
    padding: 10px 20px;
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    border-radius: 20px;
}

.case-studies {
    background: #F5F5F7;
    padding: 40px;
    max-width: 2400px;
    margin: auto;
}

.case-studies-content {
    text-align: center;
}

.case-studies-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    background: linear-gradient(90deg, #B5967D 0%, #D9B99B 100.03%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

.case-studies-content p {
    color: #353535;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150.9%;
    margin: 20px 40px;
    /* 33.6px */
}



@media only screen and (max-width: 768px) {

    .case-studies-content h2 {
        font-size: 30px;
    }

    .case-studies-content p {
        margin: 20px 0px;
    }

}

.que {
    padding: 40px;
    background: url(../../image/icons/que-banner.png) no-repeat center;
    margin: 80px auto;
    border-radius: 20px;
    max-width: 1270px;
}

.que-content h2 {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    /* line-height: 80.711px;  */
    /* letter-spacing: -0.931px; */
}

.que-content p {
    color: #353535;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.que-content a {
    color: #3D50FF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    margin: 0px 20px;
}

@media only screen and (max-width: 768px) {
    .que {
        background: url(../../image/icons/que-ban-sm.png) no-repeat center;
        margin: 5px;
        padding: 40px 60px;
    }

    .que-content h2 {
        font-size: 30px;
    }

    .que-content p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
    .join-banner-content {
        margin: 0px;
    }

    .farmer-why h2 {
        line-height: 72px;
    }

    .que {
        background: url(../../image/banner/question-banner.png) no-repeat center;
        margin: 50px;
    }

    .farmer-why-content-4 h4 {
        font-size: 24px !important;
    }

    .farmer-why-content-3 h4 {
        font-size: 24px !important;
    }

    .farmer-why-content-2 h4 {
        font-size: 24px !important;
    }

    .farmer-why-content-1 h4 {
        font-size: 24px !important;
    }
}

.farmer-banner {
    max-width: 2400px;
    margin: auto;
    background: #F5F5F7;
}

.banner-home {
    width: 100%;
}

.farmer-why {
    margin: 80px 0px;
}

.farmer-why h2 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

.farmer-why h2 span {
    border-radius: 15px;
    background: linear-gradient(90deg, #B3947C 0%, #D9B99B 100%);
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    padding: 15px;
}

.farmer-why-content-1 h4 {
    color: #F5F5F7;
    text-align: center;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.35);
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.farmer-why-content-2 h4 {
    color: #F5F5F7;
    text-align: center;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.35);
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.farmer-why-content-3 h4 {
    color: #F5F5F7;
    text-align: center;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.35);
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.farmer-why-content-4 h4 {
    color: #F5F5F7;
    text-align: center;
    text-shadow: 5px 4px 6px rgba(0, 0, 0, 0.35);
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.farmer-why .row {
    margin: 60px;
}

.farmer-why-content-1 {
    background: url(../../image/icons/farmer-why-1.png) no-repeat center;
    padding: 90px 0px;
    border-radius: 20px;
    max-width: 626px;
    margin: auto;
}

.farmer-why-content-2 {
    background: url(../../image//icons/farmer-why-2.png) no-repeat center;
    padding: 90px 0px;
    border-radius: 20px;
    max-width: 626px;
    margin: auto;
}

.farmer-why-content-3 {
    background: url(../../image//icons/farmer-why-3.png) no-repeat center;
    padding: 90px 0px;
    border-radius: 20px;
    max-width: 626px;
    margin: auto;
}

.farmer-why-content-4 {
    background: url(../../image//icons/farmer-why-4.png) no-repeat center;
    padding: 90px 0px;
    border-radius: 20px;
    max-width: 626px;
    margin: auto;
}

@media only screen and (max-width: 768px) {
    .farmer-why {
        margin: 40px 0px 0px;
        text-align: center;
    }

    .farmer-why h2 {
        text-align: center;
        font-size: 30px;
        line-height: 60px;
    }

    .farmer-why h2 span {
        font-size: 30px;
        padding: 10px;
    }

    .farmer-why .row {
        margin: 20px 0px;
    }

    .farmer-why-content-1,
    .farmer-why-content-2,
    .farmer-why-content-3,
    .farmer-why-content-4 {
        margin: 20px 0px;
    }

}

.accordion-contact {
    background: rgba(255, 243, 232, 0.69);
    padding: 60px;
}

.accordion-contact .accordion-button:not(.collapsed) {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    background: rgba(255, 243, 232, 0.69);
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-contact-detail h2 {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin: 0px;
}

.accordion-contact .accordion-item .accordion-collapse .accordion-body {
    background: #fff;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
    background: rgba(255, 243, 232, 0.69);
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    display: inline-flex;
    justify-content: space-between;
}

.accordion-flush .accordion-item {
    border: 0px;
    margin: 0px 40px;
    background: #fff7ef;
}

.accordion-button::after {
    background: url(../../image/icons/Plus-Math.png) no-repeat center !important;
    /* margin-left: 60px; */
}

.accordion-button:not(.collapsed)::after {
    background: url(../../image/icons/Subtract.png) no-repeat center !important;
    /* margin-left: 60px; */
}

@media only screen and (max-width: 600px) {
    .farmer-banner {
        background: none;
    }

    .accordion-contact {
        background: rgba(255, 243, 232, 0.69);
        padding: 40px 5px;
    }

    .accordion-flush .accordion-item {
        border: 0px;
        margin: 0px;
    }

    .accordion-flush .accordion-item .accordion-button,
    .accordion-flush .accordion-item .accordion-button.collapsed {
        padding: 20px 0px;
    }
}

.contact-form {
    margin: 60px 150px;
}

.contact-form .form {
    border-radius: 50px;
    border: 3px solid #A0816C;
    background: rgba(160, 129, 108, 0.00);
    padding: 30px 60px;
}

.contact-form .form form h2 {
    color: #A0816C;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contact-form .form form h2 span {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: normal;
}

.form-content input {
    border: 0px;
    border-bottom: 1px solid #A0816C;
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
}

.form-content::placeholder {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}

.submit-btn-contact .btn {
    border-radius: 25px;
    background: #816049;
    padding: 10px;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
}

.submit-btn-contact {
    text-align: center;
}

.form-content-1 .name,
.email,
.phone,
.subject {
    /* margin: 10px 30px; */
    border: 0px;
}

@media only screen and (max-width: 600px) {

    .contact-form {
        margin: 50px 10px;
    }

    .contact-form .form form h2 {
        color: #A0816C;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .contact-form .form {
        border-radius: 50px;
        border: 3px solid #A0816C;
        background: rgba(160, 129, 108, 0.00);
        padding: 30px;
    }
}

.contact-banner {
    background: rgba(217, 185, 155, 0.45);
    padding: 60px;
}

.contact-banner h1 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.contact-banner .contact-content p {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-content .contact-message {
    border-radius: 25px;
    background: #313131;
    padding: 10px 20px;
    color: #FFF;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.contact-content-2 p {
    color: #000;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.contact-email {
    color: #313131;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
}

.contact-details {
    margin: 20px 0px;
}

.contact-details .details {
    display: flex;
    /* justify-content: ; */
}

.contact-details .details img {
    width: 25px;
    height: 25px;
    margin: 0px 15px 0px 0px;
}

.contact-details .details a {
    margin: 0px 20px 0px 0px;
}

@media only screen and (max-width: 600px) {
    .contact-banner {
        padding: 30px 0px;
    }

    .contact-banner h1 {
        color: #000;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-banner .contact-content p {
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-content {
        text-align: center;
        padding-bottom: 30px;
    }

    .contact-details {
        display: flex;
        justify-content: space-between;

    }

    .contact-content-2 p {
        text-align: center;
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    .contact-content-2 {
        text-align: center;
        margin: 20px 0px;
    }

    .contact-details .details {
        margin: auto;
    }

}

.faq-banner {
    background: url(../../image/banner/faq-banner.png)no-repeat top center;
    text-align: center;
    margin: auto;
    padding: 20px;
}

.faq-banner-content h5 {
    color: #252525;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 17.651px;
    /* 88.253% */
}

.faq-banner-content h1 {
    background: linear-gradient(270deg, #D9B99B 7.75%, #B5967E 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 70.017px;
    font-style: normal;
    font-weight: 700;
    line-height: 111px;
}

.faq-banner-content h1 span {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 70.017px;
    font-style: normal;
    font-weight: 700;
    line-height: 111px;
}

.faq-banner-content p {
    color: #393939;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

@media only screen and (max-width: 768px) {
    .faq-banner-content h1 {
        font-size: 40px;
        line-height: normal;
    }

    .faq-banner-content h1 span {
        font-size: 40px;
        line-height: normal;
    }

    .faq-banner-content p {
        font-size: 14px;
    }
}

.form-field input {
    background-image: url(../../image/icons/search.png);
    background-position: bottom 8px left 8px;
    background-repeat: no-repeat;
    padding: 5px 25px;
    border-radius: 8px;
    border: 0px;
}

.still-que {
    border-radius: 11.767px;
    background: #D9B99B;
    padding: 40px;
}

.still-que h4 {
    color: #614A39;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
}

.still-que p {
    color: #816049;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    margin: 0px;
}

.typpeform button {
    border-radius: 5.884px;
    background: #816049;
    box-shadow: 0px 0.735px 1.471px 0px rgba(16, 24, 40, 0.05);
    color: var(--White, #FFF);
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    padding: 10px 20px;
    float: right;
}


.faq-content {
    text-align: left;
}

.faq {
    padding: 25px;
}

.faq-content h3 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: 22.063px;
    /* 110.316% */
}

.faq-content p {
    font-family: 'Montserrat', sans-serif;
    color: #606060;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 28.7px;
    /* 179.375% */
}

.signup {
    margin: 5% auto 10%;
}

.sign-up-form form {
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.sign-up-form form h1 {
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

::placeholder {
    color: #BBB;
    font-family: 'Raleway', sans-serif;

    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.572px;
}

.sign-up-form input {
    border-radius: 10px;
    border: 1px solid #B4957D;
    padding: 8px;
    width: 100%;
}

.sign-up-form button {
    border-radius: 10px;
    border: 0px;
    margin: 20px 0px;
    padding: 8px 28px;
    background: linear-gradient(90deg, #000 0%, #B5967E 0.01%, #D7B79A 100%);
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
}

.help {
    color: #06F;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.icons {
    margin: 20px;
    text-align: left;
}

.icons a {
    border-radius: 10px;
    border: 1px solid #828282;
    color: #4A4A4A;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    padding: 10px;
    line-height: normal;
    text-decoration: none;
    text-align: left;
    width: 100%;
    display: block;
}

.icons img {
    padding: 0px 5px;
}

.or h2 {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #000;
    line-height: 0.1em;
    margin: 30px 0px;
    color: #000;

    font-family: 'Raleway', sans-serif;

    font-size: 12px;
    font-style: normal;
    font-weight: 500;
}

.or h2 span {
    background: #fff;
    padding: 0 10px;
}

/* ========= Blog ========= */
.blog-list img {
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-list-content {
    padding: 0px 0px 20px;
    margin: 10px 0px 20px;
    text-align: left;
    /* padding: 10px 20px; */
}

.today-pick .blog-list img {
    border-radius: 10px !important;
}

.blog-list-content .title-head {
    margin-bottom: 20px;
}

.today-pick-head {
    color: #000;
    font-family: "Allerta", sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    margin: 0px 0px 40px;
    line-height: normal;
}

.blog-footer {
    padding: 0px 0;
}

.col-sm-4.blog-list {
    margin-bottom: 20px;
    padding: 0px;
}

.blog-list-content .title-head a {
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    line-height: normal;
    text-transform: capitalize;

}

.todys-pick-head {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 40px;
}

.blog-list-content .title-head p {
    color: #474747;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    margin-top: 10px;
}

.blog-list-content .blog-footer p {
    color: #6E6E6E;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    padding-top: 0px;
}

.alert-info {
    color: #ffffff !important;
    background-color: #e9dac6 !important;
    border-color: #cfb79b !important;
}

/* .title-head:hover{-webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-gradient(linear,left top,right top,color-stop(0,#ff4c7c),color-stop(50%,#09f),color-stop(80%,#99cb33));}
 */

.blog-footer {
    font-weight: 100;
}

.blog-footer span {
    color: #bfbfbf;
    margin-left: 15px;
}

/* ====== TAGS ======*/
/*  */

.tags {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.tags li {
    float: left;
}

.tag {
    background: #eee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}

.tag::before {
    background: #fff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.tag::after {
    background: #fff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.tag:hover {
    background-color: crimson;
    color: white;
}

.tag:hover::after {
    border-left-color: crimson;
}

.cat {
    background: #eeeeee;
    border-radius: 3px 0 0 3px;
    color: #999;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 23px;
    position: relative;
    margin: 0 10px 10px 0;
    text-decoration: none;
    -webkit-transition: color 0.2s;
}

.cat::before {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
    content: '';
    height: 6px;
    left: 10px;
    position: absolute;
    width: 6px;
    top: 10px;
}

.cat::after {
    background: #ffffff;
    border-bottom: 13px solid transparent;
    border-left: 10px solid #eeeeee;
    border-top: 13px solid transparent;
    content: '';
    position: absolute;
    right: 0;
    top: 0;
}

.cat:hover {
    background-color: rgb(20, 220, 127);
    color: white;
}

.cat:hover::after {
    border-left-color: crimson;
}






/* New blog Styles */

.blog .accordion .accordion-button:not(.collapsed) {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    /*text-transform: capitalize;*/
    padding: 0px 10px;
    line-height: normal;
    background: #fff;
    border: 0px solid;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 0%);

}

.blog .accordion .accordion-button {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* transform: rotate(0deg); */
    padding: 10px;
    /*text-transform: capitalize;*/

}

.blog .accordion .accordion-button::after {
    background: url(../../images/icons/Group.svg) no-repeat center !important;
    /* transform: rotate(180deg); */

}

.blog .accordion .accordion-body input {
    accent-color: #F5EAE3;
}

.blog-banner {
    text-align: center;
    /* position: relative;
    height: 350px;*/
}

.blog-banner img {
    width: -webkit-fill-available;
    /* position: absolute;*/
    top: -95px;
    left: 0px;
    right: 0px;
}

.accordion .accordion-body {
    padding: 5px 15px 10px 40px;
}

/*.banner-blog {*/
/*    position: relative;*/
/*    margin: auto;*/
/*    text-align: center;*/
/*max-height: 500px;*/
/*    overflow: hidden;*/
/*}*/
.banner-blog {
    position: relative;
    margin: auto;
    text-align: center;
    /*top: -68px;*/
    /*max-height:740px;*/
    z-index: 1;
    overflow: hidden;
}

.banner-blog img {
    width: 100%;
    max-width:1790px;
    max-height: 550px;
}

.banner-blog-details .tag-list {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

.banner-blog-details p {
    font-family: 'Montserrat', sans-serif;
}

.banner-blog h1 {
    color: #000;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    padding: 12px 0px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.banner-blog .author-detail-banner {
    /*position: absolute;*/
    width: -webkit-fill-available;
    /*bottom: 0px;*/
    text-align: center;
    font-family: "Lora", serif;
    font-style: normal;
    font-weight: 700;
    background: #F6E9DB;
    font-size: 12px;
    padding: 40px;
}

.social-content a {
    margin: 0px 10px;
}

.social-content a img {
    width: 17px;
}

.blog-details {
    padding-top: 80px;
}

.blog-details .blog-details-content h2 {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    /*font-size: 20px;*/
    font-style: normal;
    margin: 30px 0px 5px;
    line-height: 40px;
}

.blog-details-content img {
    max-width: 500px;
    width: auto%;
}

.blog-details-content a {
    word-break: break-all;
}

.blog-details .blog-details-content ul li::marker {
    color: #A0816C;
    list-style: disc;
}

.blog-details .blog-details-content ul li strong,
.blog-details .blog-details-content ul li ul li {
    color: #A0816C;
    list-style: disc;
}

.blog-head-tag-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.blog-head-tag-title .d-flex-user-icon {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.blog-head-tag-title .d-flex-user-icon img {
    width: 35px;
}

.blog-head-tag-title .d-flex-user-icon p {
    margin: 0px 10px;
}

.blog-details-content .title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    /* line-height: 35px; */
}

.blog-details-content .title,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #A0816C;
    margin: 14px 0px;
}

.blog-details-content p {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    line-height: 35px;
    font-size: 17px;
}

.blog-details-content strong {
    color: #A0816C;
    line-height: 61px;
}

.blog-details-content br {
    display: none;
}

.horizontal-line-blog {
    /* border: 1px solid #C4C4C4; */
}

.author-detail {
    display: flex;
    justify-content: flex-start;
}

.author-detail img {
    padding: 0px 15px 0px 10px;
    width: 60px;
}

.author-detail div p {
    margin: 0px;
}

.blog-details-list {
    background: #F9F1ED;
    padding: 40px;
}

.blog-details-list .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: #495057;
    margin-bottom: 25px;
    font-weight: 600;
}

.blog-details-list .title-head a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #666;
    font-size: 20px;
    font-weight: 700;
}

.related-post-author {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.related-post-author p {
    color: #666;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin: 0px;
}

.related-post-authur {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.related-post-authur p {
    color: #666;
    font-family: "Lora", serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
}

.related-post img {
    /* border-radius:8px; */
    border-radius: 20px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.blog-details-list .title-para {
    font-family: "Lora", serif;
    color: #5F5F5F;
    font-size: 14px;
    font-weight: 600;
    margin: 20px 0px;
}

.blog-details-content div {
    color: #495057;
    font-family: "Lora", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

#submitButton {
    border-radius: 40px;
    background: #D9B99B;
    border: 0px;
    margin: 20px 0px;
    padding: 5px 40px;
    color: #fff;
}

.form-check-label {
    display: flex;
    justify-content: space-between;
}

.pagination {
    justify-content: center;
}

.banner-blog h1,
.blog .accordion .accordion-button,
.todys-pick-head {
    font-family: Montserrat, sans-serif;
    font-weight: 600;
/*    font-size: 22px;*/
}
.todys-pick-head {
    margin-bottom: 40px;
}
.pagination .page-item {
    line-height: normal;
}

.page-item.active .page-link {
    color: #a0816c !important;
    margin: 0 10px;
    border-radius: 4px !important;
    border: 1px solid #a0816c;
    background: #ddcdc5 !important;
}

.page-item .page-link {
    border-radius: 4px;
    margin: 0px 10px;
    color: #A0816C !important;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
}

.page-item:not(:first-child) .page-link {
    color: #000;
    border-radius: 4px;
    border: 1px solid #a0816c;
    background: #fff;
    margin: 0 10px;
}

.page-link {
    color: #000 !important;
    border: 1px solid #bcae99 !important;
}

#filterForm .form-check {
    display: block;
    min-height: 1.5rem;
    padding: 5px 0px;
    margin-bottom: 1.125rem;
}

.blog-banner center h1 {
    background: linear-gradient(90deg, #b2937b 0, #d9b99b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-family: Montserrat, sans-serif;
    font-size: 55px;
    font-style: normal;
    padding: 80px 0;
    font-weight: 700;
    line-height: 60px;
    -webkit-text-fill-color: transparent;
}

.blog-banner {
    text-align: center;
    background: rgba(245, 234, 227, .66);
}

.count-head-blog {
    padding: 10px 0 25px;
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
}

.checkbox-wrapper-21 .control {
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    font-size: 18px;
}

.checkbox-wrapper-21 .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.checkbox-wrapper-21 .control__indicator {
    position: absolute;
    top: 2px;
    left: -30px;
    height: 20px;
    width: 20px;
    background: rgba(245, 234, 227, 1);
}

.checkbox-wrapper-21 .control:hover input~.control__indicator,
.checkbox-wrapper-21 .control input:focus~.control__indicator {
    background: rgb(233 206 188);
}

.checkbox-wrapper-21 .control input:checked~.control__indicator {
    background: #cab49b;
}

.checkbox-wrapper-21 .control:hover input:not([disabled]):checked~.control__indicator,
.checkbox-wrapper-21 .control input:checked:focus~.control__indicator {
    background: #cab49b;
}

.checkbox-wrapper-21 .control input:disabled~.control__indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}

.checkbox-wrapper-21 .control__indicator:after {
    content: '';
    position: absolute;
    display: none;
}

.checkbox-wrapper-21 .control input:checked~.control__indicator:after {
    display: block;
}

.checkbox-wrapper-21 .control--checkbox .control__indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-wrapper-21 .control--checkbox input:disabled~.control__indicator:after {
    border-color: #7b7b7b;
}








.form-check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    /* font-size: 22px; */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.form-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;

}

.checkmark {
    position: absolute;
    top: 10px;
    left: -25px;
    height: 25px;
    width: 25px;
    background-color: #F5EAE3;
    border-radius: 4px;
    /* Rounded corners */
    transition: background-color 0.3s, box-shadow 0.3s;
    /* Smooth transitions */
}

/* On mouse-over, add a grey background color */
.form-check:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.form-check input:checked~.checkmark {
    background-color: #e8d0b9;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
    /* Add shadow for checked state */
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    top: 10px;
    left: -25px;
}

/* Show the checkmark when checked */
.form-check input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.form-check .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-check-label {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    justify-content: space-between;
    /*text-transform: capitalize;*/
    position: absolute;
    padding: 11px 0 1px 33px;
    z-index: 99;
    width: 250px;
    font-size: 11px;
    left: -25px;
    font-weight: 700;
}


.form-check-label p {
    margin: 0;
    padding-left: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

.form-check-label span {
    margin-left: auto;
    padding-left: 10px;
    color: black;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
}

.blog-list .blog-list-img {
    width: 100%;
    height: 270px;
    border-radius: 20px;
}

.related-post .blog-list-img {
    width: 100%;
    height: 270px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.blog-list-content .title-head .bg-primary {
    background-color: #fff0 !important;
    font-family: 'Montserrat', sans-serif;
    color: #000;
    font-size: 14px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 500;
    padding: 10px 0px;
    line-height: normal;
}

.banner-blog-details .tag-list .badge {
    border-radius: 8px;
    background-color: #906956 !important;
    font-size: 11px;
    padding: 7px 15px;
    margin: 10px 5px;
}

.copy-to-clipboard {
    background: url(../../images/icons/copy-new.png) no-repeat center bottom;
    width: 20px;
    height: 20px;
    border: 0px;
    background-size: contain;
    margin: 10px;
    padding: 13px 0px;
}

.blog-head-title-user-icon img {
    object-fit: cover;
    max-width: 140px;
    height: 140px;
    border-radius: 15px;
    max-height: 150px;
    float: left;
    margin: 0 15px 90px 0;
}

.date-time-blog {
    color: #495057;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin: 5px;
}

.bold-blog-p,
.date-time-blog,
.navbar-nav .nav-item a {
    font-size: 12px;
    font-style: normal;
}

.blog-head-title-user-icon {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
}

.blog-head-title-user-icon p {
    margin: 0px;
}


.blog .blog-list {
    text-align: center;
}

.blog-list a {
    cursor: pointer;
}

.img-responsive {
    width: -webkit-fill-available;
}

.blog .title h3 {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px 0px;
}

.blog .title p {
    color: #1D1D1D;
    text-align: justify;
    /* font-family: 'Literata', serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 30px;
}

.blog .title a {
    border-radius: 40px;
    background: linear-gradient(90deg, #D9B99B 0%, #EED9C4 100%);
    padding: 10px 15px;
    color: #000;
    /* font-family: 'Literata', serif; */
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}

.form-content-1 .name,
.email,
.phone,
.subject {
    /* margin: 10px 30px; */
    border: 0px;
}


.accordion .accordion-item {
    border: 0px;
    margin: 0px 10px 20px;
    background: #ffffff;
    box-shadow: 0px 5px 16px 0px rgb(255 255 255 / 6%);
}

.accordion-contact {
    /* background: rgba(255, 243, 232, 0.69); */
    padding: 60px;
}

.accordion-contact .accordion-button:not(.collapsed) {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    background: #FFFBF7;
    box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-contact-detail h1 {
    color: #A0816C;
    /* background: #fff7ef; */
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin: 0px;
}

.accordion-contact-detail h2 {
    color: #A0816C;
    /* background: #FFFBF7; */
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    margin: 0px;
}

.accordion-contact .accordion-item .accordion-collapse .accordion-body {
    /* background: #fff; */
    font-size: 14px;
    color: #5D5D5D;
}

.accordion-flush .accordion-item .accordion-button,
.accordion-flush .accordion-item .accordion-button.collapsed {
    background: #FFFBF7;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    display: inline-flex;
    justify-content: space-between;
}

.accordion-button::after {
    background: url(../../images/icons/Plus-Math.png) no-repeat center !important;
    margin-left: 60px;
    background-color: #EEDFD2 !important;
    padding: 14px;
    border-radius: 4px;
}

.accordion-button:not(.collapsed)::after {
    background: url(../../images/icons/Subtract.png) no-repeat center !important;
    /* margin-left: 60px; */
    background-color: #EEDFD2 !important;
    padding: 14px;
    border-radius: 4px;
}

#send-mess .modal-content .modal-header button {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    padding: 6px 10px;
    background: #816049;
    font-size: 14px;
    border-radius: 20px;
    border: 0px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media only screen and (max-width: 600px) {
    .contact-details .details a {
        margin: 0px !important;
    }

    .accordion-contact-detail h1 {
        font-size: 25px;
    }

    .contact-us-banner {
        padding: 30px 0px;
    }

    .contact-us-banner h1 {
        color: #000;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-us-banner .contact-content p {
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
    }

    .contact-content {
        text-align: center;
        padding-bottom: 30px;
    }

    .contact-details {
        display: flex;
        justify-content: space-between;

    }

    .contact-content-2 p {
        text-align: center;
        color: #000;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    .contact-content-2 {
        text-align: center;
        margin: 0px;
    }

    .contact-details .details {
        margin: auto;
    }

    .contact-form {
        margin: 50px 10px;
    }

    .contact-form .form form h2 {
        color: #A0816C;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .contact-form .form {
        border-radius: 50px;
        border: 3px solid #A0816C;
        background: rgba(160, 129, 108, 0.00);
        padding: 30px;
    }

    .accordion-contact {
        /* background: rgba(255, 243, 232, 0.69); */
        padding: 40px 5px;
    }

    .accordion-flush .accordion-item {
        border: 0px;
        margin: 15px 0px 25px;
    }

    .accordion-flush .accordion-item .accordion-button,
    .accordion-flush .accordion-item .accordion-button.collapsed {
        padding: 20px 10px;
    }
}

.owl-carousel.owl-loaded {
    text-align: center !important;
}


/* New blog Styles */

.blog .accordion .accordion-button:not(.collapsed) {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    /*text-transform: capitalize;*/
    padding: 0px 10px;
    line-height: normal;
    background: #fff;
    border: 0px solid;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 0%);

}

.blog .accordion .accordion-button {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    /* transform: rotate(0deg); */
    padding: 10px;
    /*text-transform: capitalize;*/

}

.blog .accordion .accordion-button::after {
    background: url(../../images/icons/Group.svg) no-repeat center !important;
    /* transform: rotate(180deg); */

}

.blog .accordion .accordion-body input {
    accent-color: #F5EAE3;
}

.blog-banner {
    text-align: center;
    /* position: relative;
    height: 350px;*/
}

.blog-banner img {
    width: -webkit-fill-available;
    /* position: absolute;*/
    top: -95px;
    left: 0px;
    right: 0px;
}

.accordion .accordion-body {
    padding: 5px 15px 10px 40px;
}

/*.banner-blog {*/
/*    position: relative;*/
/*    margin: auto;*/
/*    text-align: center;*/
/*max-height: 500px;*/
/*    overflow: hidden;*/
/*}*/
.banner-blog {
    position: relative;
    margin: auto;
    text-align: center;
    /*top: -68px;*/
    /*max-height:740px;*/
    z-index: 1;
    overflow: hidden;
}

/* ----------------------------------footer-------------------------------------- */


footer {
    margin: auto;
    max-width: 2400px;
}

.footer-menu {
    padding: 0px 20px;
}

.footer-menu ul li {
    color: #1D1D1D;
    /* font-family: 'Literata', serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    list-style: none;
    padding: 0px 0px 15px;
    text-transform: uppercase;
}

.footer-menu ul li a {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    list-style: none;
    text-decoration: none;
    padding: 0px 0px 15px;
    text-transform: uppercase;
}

.foot-socialize {
    padding: 0px 0px 0px 25px;
}

.foot-socialize h3 {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 0px 0px 20px;
}

.foot-socialize .d-flex img {
    padding: 10px 10px 10px 0px;
}

.footer-form {
    margin: 20px 0px 0px;
}

.footer-form form {
    border-radius: 40px;
    background: #D9B99B;
    color: #343045;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.footer-form form input {
    background: none;
    border: 0px;
    width: 100%;
}

.footer-form form input::placeholder {
    color: #343045;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-form form .foot-btn {
    border-radius: 25px;
    background: #816049;
    border: 0px;
    color: #fff;
    padding: 3px 15px;
}

footer .row .border-bg {
    background: url(../../images/icons/footer-border.png) no-repeat top right;
    background-size: contain;
}

footer .row {
    margin-bottom: 45px;
}

footer .foot-description {
    border-top: 1px solid #000;
    padding: 20px 10px;
}

footer .foot-description p {
    /* color: rgba(34, 0, 34, 0.20); */
    color: rgb(34 0 34 / 82%);
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.82px;
    text-align: center;
}

.who-content {
    margin: 60px 40px;
}

@media screen and (max-width: 980px) and (min-width: 730px) {
    .suppliers-dnone {
        display: none;
    }

    .desktop-tab-banner {
        display: none;
    }

    .About .container-fluid .row {
        justify-content: center;
    }

    .pay-us-md .content {
        padding: 10px 15px 0px;
    }

    .community-benefit-content-1 {
        position: absolute;
        right: 7%;
    }

    .community-benefit-content-1 h2 {
        text-align: right;
    }

    .community-benefit-content-1 p {
        text-align: right;
    }

    .aspart-count h1 {
        font-size: 25px;
    }

    .farmer-banner .container .row {
        margin: auto;
        justify-content: center;
    }

    .join-banner-content h2 {
        text-align: center;
    }

    .join-banner-content {
        margin: auto;
        text-align: center;
    }

    .farmer-why-content-4 h4 {
        font-size: 24px;
    }

    .farmer-why-content-3 h4 {
        font-size: 24px;
    }

    .farmer-why-content-2 h4 {
        font-size: 24px;
    }

    .farmer-why-content-1 h4 {
        font-size: 24px;
    }

    .carousel-item img {
        padding: 25px 0px 0px;
    }
}

@media only screen and (max-width: 1200px) {

    .pay-us .content {

        /* height: 380px; */
    }

    .aboutwhoweare .head img {
        width: auto;
        height: auto;
        margin: auto;
    }

    .foot-logo {
        width: 90%;
    }

    .footer-menu {
        padding: 0px 2px;
    }

    .footer-menu ul li {
        font-size: 10px;
    }

    .foot-socialize h3 {
        font-size: 12px;
        margin: 20px 0px 0px;
    }

    .footer-form form .foot-btn {
        position: relative;
        right: 5%;
    }

    .foot-socialize {
        padding: 0px 20px 0px;
    }

    .foot-socialize .d-flex img {
        padding: 10px 17px 10px 0px;
    }

    footer .foot-description p {
        font-size: 8px;
        margin: 0px;
    }
}

@media only screen and (max-width: 985px) {
    .carousel-content-banner h5 {
        text-align: center;
    }

    .carousel-content-banner {
        margin: 0px 0px 50px;
    }

    .aboutwhoweare .head h3 {
        text-align: center;
        margin-top: 90px;
    }

    .content-title .f-lft {
        text-align: center;
    }

    .pay-us .content .content-title h3 {
        text-align: center;
        margin-top: 10px;
    }

    .pay-us .content .bd-right {

        height: 100%;
    }

    .About-pre {
        margin: 80px auto 80px;
    }

    .sec-5 {
        padding: 80px 50px;
    }

    .About-img {
        padding: 0px 0px 0px 0px;
        margin: auto;
        text-align: center;
    }

    .About-img img {
        width: 350px;
        margin: auto;
    }

    .sec-6 {
        margin: 80px auto;
    }

    .about {
        top: -20px;
    }

    .vitabae-menu {
        margin: 5px auto 10px;
    }
}

@media only screen and (max-width: 765px) {
    .About-pre .head h3 {
        text-align: center;
        font-size: 22px;
    }

    .About .head {
        margin: 0px 20px 0px;
        text-align: center;
    }

    .About-pre .head .content p {
        text-align: center;
    }

    .About .head .content-3 p {
        text-align: center;
    }

    .sec-6 {
        margin: auto;
    }

    .About-pre {
        margin: auto;
    }

    .sec-5 {
        padding: 80px 30px;
    }

    .About-img {
        padding: 0px 0px 40px 0px;
    }

    .pay-us .content .bd-right {
        height: 80%;
    }

    .carousel-content-banner h5 {
        padding-bottom: 20px;
        font-size: 22px;
    }

    footer .row {
        margin-top: 85px !important;
        text-align: center;
    }

    .footer-menu ul li {
        text-align: center;
    }

    .foot-socialize .justify-content-start {
        justify-content: center !important;
    }

    .footer-form {
        width: 100%;
        text-align: center;
        margin: auto;
    }

    footer .row .border-bg {
        background: none;
    }

    footer {
        padding-top: 0px;
    }

    .foot-logo {
        width: 100% !important;
        padding-bottom: 30px;
    }

    .footer-menu ul {
        padding: 0px;
        margin: 0px;
    }
}

@media only screen and (max-width: 600px) {
    .navbar {
        z-index: 99;
        padding: 15px;
        position: relative;
    }


    .navbar .nav-item {
        width: fit-content;
    }

    .navbar-nav .nav-item .contact {
        margin: 20px 0px;
    }

    .banner-blog {
        top: 0px !important;

    }

    .banner-blog h1 {
        font-size: 23px !important;
    }

    .banner-blog .author-detail-banner {
        position: relative !important;
    }
}

@media only screen and (min-width: 1800px) {
    .About-pre {
        margin: auto;
        max-width: 2400px;
    }

    .About-img {
        text-align: center;
        margin: 6% 0px;
    }

    .pay-us .content .bd-last {
        padding: 0px 40px;
        margin: auto;
    }

    .About-pre .head .content p {
        font-size: 20px;
        line-height: 50px;
    }

    .blog .title h3 {
        font-size: 30px;
    }

    .pay-us .content .bd-right {
        height: 80px;
        padding: 0px 5px;
        margin: auto auto 15px;
    }

    .journey-read {
        font-size: 20px;
        padding: 15px 30px !important;
    }

    .journey .head p {
        font-size: 26px;
    }

    .journey .head h3 {
        font-size: 30px;
        line-height: 50px;
    }

    .footer {
        margin: 150px auto 0px;
    }

    .whoweare .head-2 {
        padding: 40px 15px 20px;
    }

    .carousel .carousel-caption {
        padding: 20px 80px 0px;
    }

    .About-img img {
        width: 60%;
        margin: 10px 0px;
    }

    .About-pre .head {
        margin: 6% 0px;
    }

    .sec-2 {
        margin: auto;
    }

    .blog {
        margin: 80px !important;
    }

    .pay-us {
        margin: auto;
        padding: 0px 80px;
    }

    .join-banner-content {
        text-align: right;
    }

    .join-banner-content h2 {
        text-align: right;
        padding: 35px 0px 0px;
    }

    .case-studies-content p {
        font-size: 20px;
    }

    .join-banner-content p {
        text-align: right;
    }

    .accordion-contact .accordion-item .accordion-collapse .accordion-body {
        font-size: 16px;
        background: #FFFBF7;
    }

    .que-content p {
        font-size: 20px;
    }

    .aspart-content {
        bottom: 220px;
    }

    .aspart-banner {
        height: 1035px;
    }

    .About .head .content-2 p {
        font-size: 20px;
        line-height: 50px;
    }

    .About .head .content-3 p {
        font-size: 20px;
        line-height: 50px;
    }

    .pay-us .content .content-title {
        padding: 0px 10px 0px;
        margin: auto 15px;
    }

    .pay-us .content {
        padding: 20px 20px 0px;
    }

    .sec-5 .head .content-2 p {
        font-size: 20px;
        line-height: 50px;
        padding: 0px 60px;
    }

    .logo {
        width: 185px;
    }

    .navbar {
        z-index: 99;
        margin-top: 30px;
    }

    .navbar-nav .nav-item a {
        font-size: 20px;
    }

    .navbar-nav .nav-item a:active {
        font-size: 20px;
    }

    .whoweare .head-2 p {
        font-size: 24px;
        line-height: 50px;
    }

    .aboutwhoweare .head-2 p {
        font-size: 20px;
        line-height: 50px;
    }

    .About .head .content p {
        font-size: 24px;
        line-height: 50px;
    }

    .blog .title p {
        font-size: 24px;
    }

    .footer-menu ul li a {
        font-size: 18px;

    }

    .foot-socialize h3 {
        font-size: 18px;
    }

    .About {
        padding: 0px 30px;
        /* margin: 80px; */
    }

    .About .head {
        margin: 7% 80px;
    }

    .blog .title a {
        font-size: 20px;
        padding: 15px 30px;
    }

    .journey .head-2 p {
        font-size: 24px;
        line-height: 50px;
    }

    .navbar-nav .nav-item .contact {
        color: #D9B99B;
        margin: 8px 20px 0px;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        border-radius: 40px;
        padding: 10px 35px !important;
        border: 2px solid #A0816C;
    }
}

.supplements {
    margin-bottom: 80px;
}

.supplements h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #A0816C 70.31%, #D9B99B 86.98%, #9AF2FF 99.99%, #D9B99B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.supplements p {
    color: #1D1D1D;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 150% */
}

.supplements-details .suppl-content-details {
    border: 2px solid #816049;
    border-radius: 20px;
    padding: 10px;
    height: 260px;
}

.supplements-details .suppl-content-details p {
    color: #1D1D1D;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: left;
}

.supplements-details .suppl-content-details h4 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
}

.supplements-details .suppl-content-details h2 {
    color: #000;
    text-align: right;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.supplements-details .suppl-content-details h6 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 130% */
}

.supplements-details h6 {
    color: #816049;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding: 5px 0px 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    text-decoration-line: underline;
}

.suppl-image {
    margin: auto;
    width: 270px;
}

.suppl-image a {
    background: #816049;
    padding: 0px;
    border-radius: 50px;
    /* font-size: 12px; */
    width: 26px;
    text-align: center;
    /* height: 25px; */
    display: block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin: auto;
}

.suppl-content-details {
    display: flex;
    justify-content: space-between;
}

.nav-tabs .nav-link.active {
    color: #A0816C;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    border: 0px;
    border-bottom: 1px solid #A0816C;
    ;
}

.nav-tabs .nav-link {
    color: #000;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    border: 0px;
}

.supplements-details {
    text-align: center;
}

.read-more-article {
    background: #816049;
    font-weight: 600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    margin: auto;
}

.ingrdients {
    padding: 20px 0px 10px;
    color: #000;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
}

.suppl-content {
    text-align: left;
}

.suppl-content .btn {
    background: #A0816C;
    color: #fff;
    border: 0px;
    border-radius: 20px;
    padding: 5px 20px;
}

.suppl-content .modal .modal-header,
.modal-footer {
    border: 0px;
}

.suppl-content .modal .modal-body {
    padding: 30px;
    border: 1px solid #816049;
    margin: 10px 30px 35px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.blog {
    margin: 60px 0px;
}

.blog .title h3 {
    color: #A0816C;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 0px 10px;
}

.blog-details-content strong {
    color: #000;
}

.blog-details-content p {
    margin: 0px;
    line-height: 35px;
    font-size: 17px;
}

.blog-details .blog-details-content h2,
.blog-details-content p,
.blog-details-list .title,
.blog-details-list .title-head a,
.form-check-label,
.related-post-author p {
    font-family: Montserrat, sans-serif;
}

.blog-details-content img {
    max-width: 1280px;
    border-radius: 20px;
}

.blog-details .blog-details-content ul li strong,
.blog-details .blog-details-content ul li ul li {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    list-style: disc;
}

.blog-details-content strong {
    color: #000;
}

.blog-details-content .title,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    margin: 14px 0;
}

.blog-details-content .title,
h1,
h2,
h3,
h4,
h5,
h6,
li {
    font-family: Montserrat, sans-serif;
    line-height: 35px;
}

.blog-details-content br {
    display: none;
}

.blog-details .blog-details-content h2 {
    color: #000;
    font-style: normal;
    margin: 30px 0 5px;
    line-height: 40px;
}

.blog .title p {
    color: #1D1D1D;
    text-align: justify;
    /* font-family: 'Literata', serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 20px;
}

.blog .title a {
    border-radius: 40px;
    background: linear-gradient(90deg, #D9B99B 0%, #EED9C4 100%);
    padding: 10px 15px;
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    position: absolute;
}

@media only screen and (max-width: 600px) {
    .blog .title a {

        position: relative;
    }

    .contact-banner h2 {

        font-size: 28px;
        text-align: center;

    }

    .journey .head-2 {
        padding: 0px;
    }

    .blog .title p {
        text-align: center;
    }

    .contact-banner h4 {
        text-align: center;
        font-size: 30px;
    }

    .banner-tab .nav {
        justify-content: space-between;
        position: relative;
        z-index: 99;
        border: 0px;
    }

    .banner-tab .nav .nav-item button {
        background: #816049;
        color: #fff;
        /* padding: 10px; */
        border-radius: 50px;
        height: 45px;
        width: 45px;
        /* margin: 15px; */
    }

    .banner-tab .nav .nav-item .nav-link.active {
        background: #D9B99B;
        color: #816049;
        /* padding: 10px; */
        border-radius: 50px;
        height: 45px;
        width: 45px;
        /* margin: 15px; */
    }

    .contact-banner-content {
        border-left: 0px solid #D9B99B;
        padding: 30px 20px 30px;
        text-align: center;
    }

    .contact-banner .menu {
        color: #fff;
        background: #ffffff;
        display: none;
        text-align: center;
    }

    .contact-banner h3 {
        text-align: center;
        font-weight: 800;
    }

    .contact-banner p {
        text-align: center;
    }

    .banner-tab {
        position: relative;
    }

    .banner-tab span {
        border-top: 1px solid #816049;
        width: 100%;
        display: block;
        position: absolute;
        top: 25px;
        text-align: center;
    }

    .contact-2-title h2 {
        font-size: 30px;
    }

    .contact-2-content p {
        color: #1D1D1D;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
    }

    .contact-2-content form {
        width: 300px;
    }

    .contact-tabs .nav-tabs {
        border: 0px;
        padding: 15px 0px;
        display: flex;
        overflow-x: scroll;
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
    }

    .nav-tabs .nav-link {
        width: 180px;
    }

    .contact-bg-content p {
        color: #fff;
    }

    .contact-2-content {
        border-bottom: 1px solid #816049;
        margin-bottom: 30px;
    }

    .supplements-details .suppl-content-details {
        margin: 20px;
    }

    .supplements-details .carousel-control-next-icon {
        background: url(../../images/icons/arrow-small-right-2.png);
        width: 50px;
        height: 50px;
        position: absolute;
        right: -9px;
    }

    .supplements-details .carousel-control-prev-icon {
        background: url(../../images/icons/arrow-small-left-2.png);
        width: 50px;
        height: 50px;
        position: absolute;
        left: -25px;
    }

    .supplements h2 {
        font-size: 25px;
    }

    .supplements p {
        font-size: 14px;
    }

    .supplements {
        margin-bottom: 20px;
    }
}