/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: #ebf3fc;
    transition: var(--tran-05);
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: #ebf3fc;
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

.home .row .custom-select {
    border-radius: 10px;
    border: 1px solid #0A2472 !important;
}

.home .row .custom-select:hover {
    border: 1px solid #0A2472 !important;
}

.home .row .custom-select::after {

    border: 1px solid #0A2472 !important;
}

.home .card {
    border-radius: 25px;
    background: none !important;
}

.home .border-canc {
    border: 1px;
}

.home .card .card-body {
    padding: 0px;
}

.home .card .send-cam {
    padding: 20px !important;
    background: #fff;
    border-radius: 25px;
    border: 0px;
}

.card-body .table {
    background: #fff;
    padding: 0px 30px;
    border-radius: 25px;
    height: 480px;
}

.card-body .table .bd {
    border-bottom: 1px solid #EDEDED;
    backdrop-filter: blur(2px);
}


.progress,
.progress-stacked {
    padding: 0px !important;
    height: 5px !important;
    margin: 10px 0px;
}

.progress .progress-bar {
    padding: 0px !important;
    height: 5px !important;
}

.bg-success-1 {
    background-color: #0A2472 !important;
}

.bg-success-2 {
    background-color: #8ACB44 !important;
}

.bg-info-1 {
    background: #0E6BA8 !important;
}

.bg-info-2 {
    background-color: #A6E1F9 !important;
}

.bg-info-3 {
    background-color: #868686 !important;
}

.card-body .table .t-data {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 11px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 30px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 0px 15px;
}

.sidebar.close .menu-bar .menu .menu-head {
    opacity: 0;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    width: 100%;
    white-space: nowrap;
    opacity: 1;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 20px;
    width: 20px;
    background-color: #0A2487;
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.search-box .icon {
    color: #FFFFFF;
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

/* .sidebar .menu {
    margin-top: 40px;
} */

.sidebar li.search-box {
    border-radius: 20px;
    background: #0a2472;
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box:hover {
    background: #0a2472;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1;
    /* Firefox */
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: rgb(255, 255, 255);
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: rgb(255, 255, 255);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: none;
    color: #FFF;
    font-size: 12px !important;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 300;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

/* .sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
} */

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
    margin-top: 25px;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.dash {
    font-size: 32px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    /* height: 100%; */
    width: calc(100% - 250px);
    /* border-radius: 50px 0px 0px 0px; */
    /* border-top: 5px solid #C6ABFF; */
    /* border-left: 5px solid #C6ABFF; */
    background: #ebf3fc;
    transition: var(--tran-05);
    /* margin-top: 5px; */
    /* padding-top: 20px; */
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    /* height: 120vh; */
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}

.bottom-content .Username span {
    font-size: 15px;
}

.bottom-content hr {
    border-top: 1px solid #000;
    margin-top: 12px;
}

.menu-head {
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
}

.Username button {
    background: none;
    border: none;

}

.content {
    overflow: auto;
    height: 250px;
}

/* width */
.content::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.content::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.content::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.content::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.survey {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    border-radius: 20px 0px 0px 20px;
    padding: 15px 0px 15px 15px;
    border-right: none;
}

.response {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    border-radius: 0px 20px 20px 0px;
    padding: 15px 15px 15px 0px;
    border-left: none;
}

.response-2 {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    border-radius: 0px 20px 20px 0px;
    padding: 15px 15px 15px 0px;
    border-left: none;
    margin-top: 48px;
}

.sur-con {
    border-right: 1px solid #D9D9D9;
    height: 200px;
}

.res-con {
    /* border-left:1px solid #D9D9D9; */
    height: 200px;
    padding-left: 15px;
}

.home .row-1 {
    padding: 10px 5px 10px 25px;
}

.header-dashboard {
    color: #6E7191;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.387px;
    padding-bottom: 13px;
}

.Satisfaction {
    float: left;
    width: 50%;
    /* padding: 10px; */
    /* height: 300px;  */

}

.column-left {
    float: left;
    width: 50%;
    /* padding: 10px; */
    /* height: 300px;  */

}

.column-7 {
    float: left;
    width: 60%;
    /* padding: 25px; */
    /* height: 300px;  */
}

.column-5 {
    float: left;
    width: 40%;
    /* padding: 10px; */
    /* height: 300px;  */
}

.column-12 {
    float: left;
    width: 100%;
    margin: 0px 10px;
    /* padding: 10px; */
    /* height: 300px;  */
}

.column-3 {
    float: left;
    width: 25%;
    padding: 10px;
    /* height: 300px;  */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.home .button-dashboard button {
    text-align: end;
    border: 1px solid #6E7191;
    color: #6E7191;
    border-radius: 6px;
    background: none;
    padding: 5px 20px;
    margin: 0px 10px;
}

.button-dashboard {
    display: flex;
    justify-content: flex-end;
    /* padding-right: 17px; */
}



.sum-con {
    border-radius: 10px;
    border: 1px solid #D9D9D9;
    background: #FFF;
    border-radius: 20px;
    padding: 15px;
    height: 229px;
}

.home .column-7 .column p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 11px;
}

.home .column-7 .column-left p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 11px;
}

.home .column-5 .column-12 p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    padding-bottom: 11px;
}

.res-cou-2 {
    margin: 10px 10px 10px 0px;
    border: 1px solid #D9D9D9;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}

.country-con {
    margin: 10px 10px 10px 0px;
    border: 1px solid #D9D9D9;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
}

.row-1 .column p {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    float: left;
}

.col-1-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
}

.col-2-right {
    display: flex;
    justify-content: flex-end;
    margin-top: 35px;
}

.col-1-right button {
    color: #514EF3;
    background: #ECECFE;
    border: none;
    padding: 5px 12px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    margin-right: 25px;
    border-radius: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
    position: relative;
}

.col-1-right button img {
    position: absolute;
    right: -14px;
}

.col-2-right button {
    color: #6941C6;
    padding: 5px 12px;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    margin-right: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    background: none;
    border: none;
    position: relative;
}

.col-2-right button img {
    position: absolute;
}

.menu-links {
    padding: 0px;
    margin: 0px;
}

.menu-links .nav-link img {
    width: 50px;
}

.sidebar li:hover {
    background: none;

}

.sidebar li a:hover {
    background: none;
    border-bottom: 2px solid #0A2472;
    border-radius: 0px;
}

.sidebar .nav-link {
    position: relative;
}

.sidebar .active {
    background: none;
    position: relative;
    top: 0px;
    border-bottom: 2px solid #0A2472;
    border-radius: 0px;
}

.sidebar li a .text:hover {
    color: #000;
}

.sidebar img:hover {
    color: #000;
}

.nav-text h6 {
    font-size: 10px;
}

.menu-head h6 {
    color: #000;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 19px;
}

.response-head {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    margin-top: 5px;
}

.response-head-1 {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    float: left;
    margin: 0px;
    margin-top: 35px;
}

#reportrange span {
    font-size: 12px;
}

.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    width: 250px;
}

.select-campaign-menu {
    background: #fff;
    border-radius: 10px;
}

.select-campaign-menu button {
    /* background: #fff; */
    font-size: 15px;
    color: #000;
    border: 0px;
    border-radius: 10px;
    width: 250px;
    text-align: left;

}

.select-campaign-menu button:hover {
    /* background: #0a2472; */
    font-size: 15px;
    color: #000;
    border: 0px;
}

/* .select-campaign-menu button:focus {
    background: #0a2472;
    font-size: 15px;
    color: #fff;
    border: 0px;
} */

.select-campaign-menu ::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.select-campaign-menu ::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.select-campaign-menu ::-webkit-scrollbar-thumb {
    background: #888;
}

.dropdown-toggle::after {
    content: none;
}

/* Handle on hover */
.select-campaign-menu ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.chart-sty {
    background: #fff;
    border-radius: 25px;
    height: 480px;
    max-height: 500px;
}




/* create survey */
.crt-survey-h2 {
    color: var(--primary-navy, #092C4C);
    font-family: 'Inter', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
}

.crt-survey {
    background: #fff;
    padding: 40px 40px 60px;
    margin: 20px 0px;
}

.crt-survey .campaign {
    margin: 0px 0px 30px;
}

.crt-survey .campaign label {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 360px;
    margin: 0px 10px 0px 0px;
}

.crt-survey .campaign input {
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 250px;
    padding: 0px 5px;
}

.crt-survey .Question {
    margin: 0px 0px 30px;
}

.crt-survey .Question label {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.crt-survey .q-base h3 {
    color: #0A2472;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 10px;
}

.crt-survey .q-base-1 h3 {
    color: #0A2472;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.crt-survey .q-base-1 p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.crt-survey .q-base p {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.crt-survey .q-base h4 {
    color: #0A2472;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    /* 150% */
    margin-bottom: 20px;
}

.crt-survey .que-glad label {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-between;
}

.crt-survey .que-glad .input-btn {
    display: flex;
    position: relative;
}

.crt-survey .que-glad .input-btn .dropdown-toggle {
    background: #0A2472;
    ;
    border-radius: 50px;
    color: #fff;
    padding: 0px;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -25px;
    top: 3px;
}

.crt-survey .que-glad .input-btn .dropdown .dropdown-toggle::after {
    margin-left: 0px !important;
}

.que-glad .input-btn .dropdown .dropdown-button {
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 300px;
    background: #fff;
    text-align: left;
    padding: 7px 5px;
}

.que-glad .input-btn select option {
    color: #515151;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.que-glad .input-btn .btn-primary {
    height: 33px;
    padding: 5px 20px;
    margin: 0px 10px;
    border-radius: 5px;
    background: #092C4C;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.que-glad .input-btn img {
    position: absolute;
}

.crt-survey .q-base-2 h4 {
    color: #0E6BA8;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    /* 150% */
    margin-bottom: 20px;
    margin-top: 40px;
}

.crt-survey .q-base-3 h4 {
    color: #B90000;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    /* 150% */
    margin-bottom: 20px;
    margin-top: 40px;
}

.form-select-1 {
    font-size: 12px !important;
    color: #515151 !important;
    font-family: 'Poppins', sans-serif !important;
    background: url(../images/icons/drop.png)no-repeat center right 10px !important;
    padding: 7px 0px;
}

.crt-survey .campaign input::placeholder {
    color: #C1C1C1;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 0px 10px;
}


/* Style the dropdown container */
.input-btn .dropdown {
    position: relative;
    display: inline-block;
}

/* Style the dropdown button */
.input-btn .dropdown .dropdown-button {
    /* background-color: #3498db;
    color: #fff;
    padding: 10px; */
    border: none;
    cursor: pointer;
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 300px;
}

/* width */
.input-btn .dropdown .dropdown-content-1::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.input-btn .dropdown .dropdown-content-1::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.input-btn .dropdown .dropdown-content-1::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.input-btn .dropdown .dropdown-content-1::-webkit-scrollbar-thumb:hover {
    background: #555;
}



/* width */
.input-btn .dropdown .dropdown-content-2::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.input-btn .dropdown .dropdown-content-2::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.input-btn .dropdown .dropdown-content-2::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.input-btn .dropdown .dropdown-content-2::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* width */
.input-btn .dropdown .dropdown-content-3::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.input-btn .dropdown .dropdown-content-3::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.input-btn .dropdown .dropdown-content-3::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.input-btn .dropdown .dropdown-content-3::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#AddPrevAnswers1,
#AddPrevAnswers2,
#AddPrevAnswers3 {
    background: #092C4C;
    color: #fff;
    font-size: 12px;
    border-radius: 20px;
    padding: 5px 20px;
    border: 0px;
}

/* Style the dropdown content (hidden by default) */
.input-btn .dropdown .dropdown-content-1 {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    overflow-y: scroll;
    height: 250px;
    border-bottom-left-radius: 20px;
    /* border-bottom-right-radius: 20px; */
}

/* Style the individual checkboxes */
.input-btn .dropdown .dropdown-content-1 .checkbox-item {
    display: block;
    color: #515151;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0px;
}

/* drp-down-2 */

/* Style the dropdown button */
.input-btn .dropdown .dropdown-button-2 {
    /* background-color: #3498db;
        color: #fff;
        padding: 10px; */
    border: none;
    cursor: pointer;
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 300px;
    text-align: left;
    padding: 7px 5px;
}

/* Style the dropdown content (hidden by default) */
.input-btn .dropdown .dropdown-content-2 {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    overflow-y: scroll;
    height: 250px;
    border-bottom-left-radius: 20px;
    /* border-bottom-right-radius: 20px; */
}

/* Style the individual checkboxes */
.input-btn .dropdown .dropdown-content-2 .checkbox-item {
    display: block;
    color: #515151;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0px;
}

/* drp-down-3 */

/* Style the dropdown button */
.input-btn .dropdown .dropdown-button-3 {
    /* background-color: #3498db;
    color: #fff;
    padding: 10px; */
    border: none;
    cursor: pointer;
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 300px;
    text-align: left;
    padding: 7px 5px;
}

/* Style the dropdown content (hidden by default) */
.input-btn .dropdown .dropdown-content-3 {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 20px;
    overflow-y: scroll;
    height: 250px;
    border-bottom-left-radius: 20px;
    /* border-bottom-right-radius: 20px; */
}

/* Style the individual checkboxes */
.input-btn .dropdown .dropdown-content-3 .checkbox-item {
    display: block;
    color: #515151;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0px;
}

.drp-custom-ans-h4 {
    color: #B90000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

/* CSS to initially hide the div */
.hidden-div {
    display: none;
    /* border: 1px solid #000; */
    padding: 30px 0px;
}

.ans-up {
    display: flex;

}

.ans-up form {
    position: relative;
}

.ans-up form button {
    position: absolute;
    color: #0EA842;
    right: 5px;
    top: 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 0px;
    background: none;

}

.ans-up form input {
    border: none;
    cursor: pointer;
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    width: 300px;
    text-align: left;

}

.ed-de-an {
    float: right;
}

.ed-de-an a {
    margin: 0px 15px;
}

.input-btn .dropdown input::placeholder {
    color: #515151;
    opacity: 1;
    /* Firefox */
    padding: 0px 10px;
}

.updateButton {
    padding: 5px 20px;
    margin: 0px 10px;
    border-radius: 5px;
    border: 0px;
    background: #092C4C;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#c_answer1,
#c_answer2,
#c_answer3,
#e_answer1,
#e_answer2,
#e_answer3 {
    border: 1px solid #0E6BA8;
    border-radius: 5px;
    margin: 0px 0px 0px 10px;
    padding: 0px 5px;
}

/* #updateButton6{
    padding: 5px 20px;
    margin: 0px 10px;
    border-radius: 5px;
    background: #092C4C;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
} */
.contact-list {

    color: #092C4C;

    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    /* 168.75% */
}

#AddModal .modal-body {
    padding: 10px 20px 20px;
}

.modal-header .close {
    /* background-color: #0a2472; */
    text-align: center;
    font-size: 35px;
    border: 0px;

}

.modal-header {
    margin: auto;
    border: 0px;
}

.modal-footer {
    background-color: #f9f9f9;
}

.modal-header h4 {
    color: #092C4C;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 27px;
    text-decoration-line: underline;
}

.btn-danger {
    width: 100%;
    margin: 0px auto 15px;
}

.modal-content {
    border: 2px solid #092C4C;
    border-radius: 20px;
    position: relative;
}

.modal-header button {
    position: absolute;
    right: 25px;
    background: none;
}

.modal-body .form-group .form-field {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.modal-body .form-group .form-control {
    width: 65%;
    border-radius: 5px;
    border: 1px solid #CECECE;
    background: #FFF;
}

.modal-body .d-grid button {
    border-radius: 5px;
    /* background: #092C4C; */
    /* color: #FFF; */
    margin: 10px auto;
    width: 50%;
}

.modal-body .d-grid .save {
    background: #092C4C;
    color: #FFF;
}

.d-grid button {
    border-radius: 5px;
    /* color: #FFF; */
    margin: auto;
    width: 50%;
}

.d-grid .cancel {
    border-radius: 5px;
    color: #FFF;
    background: #092C4C;
    margin: auto;
    width: 50%;
}

.border-bottom-response {
    padding: 20px;
}

.customerlistpg {
    background: #fff;
    padding: 20px 15px 50px;
    border-radius: 20px;
}

.customerlistpg .jsgrid-filter-row input,
select  {
    border: 1px solid #0a2472;
    border-radius: 20px;
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-color-type: var(--bs-table-striped-color);
    --bs-table-bg-type: #fff;
}

.table-bordered>:not(caption)>*>* {
    border-width: 0;
    /* text-align: center; */
    border-bottom: 1px solid #EBF3FC;
}

.home .table thead tr th {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    background: #f9f9f9;
}

.home .table tbody tr td {
    color: #000;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    /* line-height: normal; */
    /* background: #fff; */
    box-shadow: none;
}

.home .table tbody tr td .edit {
    padding: 0px;
}

.home .table tbody tr td .delete {
    padding: 0px;
}

.customerlistpg .add {
    background: #0A2472;
    padding: 5px 20px;
    border-radius: 15px;

}

.customerlistpg button {
    border: 0px;
    margin: 0px 15px 10px;
    background: none;
}

.js-grid-icons {
    width: 20px;
}

.customerlistpg form {
    float: right;
}

.customerlistpg .btn-info {
    margin: 0px;
    padding: 5px 20px;
    font-size: 12px;
    background: #0a2472;
    color: #fff;
}

.customerlistpg .btn-info:hover {
    background: #173692;
    color: #fff;
}

.customerlistpg .download-btn {
    background: #0A2472;
    padding: 5px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: #fff;
}

.customerlistpg .row .description {
    font-size: 12px;
    margin: 0px 0px 10px;
    background: none;
}

.customerlistpg .jsgrid-header-row>.jsgrid-header-cell {
    font-size: 14px;
}

.btn-success,
.btn-success:hover,
.btn-success:active,
.btn-success::after {
    background: #0A2472 !important;
    padding: 5px 20px;
    border-radius: 15px;
}

#uploadForm .csv {
    background: none;
    padding: 5px 20px;
    border-radius: 15px;
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    border: 1px solid #0A2472;
}



.page-link {
    margin: 0px 5px !important;
    border-radius: 50px;
    border: 1px solid #092C4C;
    height: 30px;
    color: #092C4C;
    font-size: 12px;
    width: 30px;
}

.active>.page-link,
.page-link.active,
.page-link:hover,
.page-link:active {
    background: #092C4C;
    color: #fff;
}

.page-item:first-child .page-link {
    margin: 0px 5px !important;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    padding: 5px 12px;
}

.page-item:last-child .page-link {
    margin: 0px 5px !important;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    padding: 6px 12px;
}

.home .table tbody tr td .send-email {
    padding: 0px;
}

.home .customerlistpg .download {
    display: flex;
    justify-content: space-between;
}
.home .customerlistpg .download-1 {
    /* display: flex; */
    /* justify-content: space-between; */
}
.home .customerlistpg #output{
    text-decoration: none;
    color: #000;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* semi-transparent dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    /* ensure the loader appears on top of other elements */
}

.btn-success-tag {
    background: #0A2472 !important;
    padding: 5px 20px;
    border-radius: 15px;
    border: 0px;
    border-radius: 20px;
    color: #fff;
    margin: 0px 20px;
}

.modal-btn-add {
    display: flex;
    justify-content: space-between;
}

.btn-success-tag:hover {
    background: #0A2472 !important;
    padding: 5px 20px;
    border-radius: 15px;
}

.add-segments-tab-hd thead tr {
    text-align: center;
    background: #f9f9f9;
}

.add-segments-tab-hd tbody tr td button {
    width: 100%;
    white-space: nowrap;
    opacity: 1;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.add-segments-tab-hd tbody tr td {
    white-space: nowrap;
    opacity: 1;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    box-shadow: none;
    border: 1px solid #f3f3f3;
}

.add-segments-tab-hd tbody tr td:hover {
    border: 1px solid #e3e0e0;
}

.add-tab-hd thead tr {
    text-align: center;
}

.add-tab-hd tbody tr td button:focus {
    border: 0px !important;
}

.add-tab-hd tbody tr td button {
    width: 100%;
    white-space: nowrap;
    opacity: 1;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.add-tab-hd tbody tr td {
    white-space: nowrap;
    opacity: 1;
    font-size: 14px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: 1px solid #f3f3f3;
}

.add-tab-hd tbody tr :hover {
    border: 1px solid #e3e0e0;
}

.add-tab-hd tbody tr td button {
    border: 0px;
}

.add-tab-hd tbody tr td button:hover {
    border: 0px;
}

.ctr-segment {
    margin: 0px;
    text-align: center;
    background: #0a2472;

}

.ctr-segment .close {
    color: #fff;
}

.ctr-segment .form {
    padding: 20px;
}

.ctr-segment-form-field {
    margin: 0px !important;
    display: block !important;
}

.ctr-segment h4 {
    width: 100%;
    white-space: nowrap;
    opacity: 1;
    font-size: 20px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none !important;
}

.ctr-segment-body .btn {
    margin: 0px 0px 20px;
}

.ctr-segment-body .form-group label {
    padding: 0px 0px 20px;
    line-height: 34px;
}

.ctr-segment-body .form-group .form-control {
    width: 100%;
    margin-bottom: 20px;
}

.ctr-segment-body .Cancel {
    background: #e03939;
    color: white;
    border: 0px;
    margin-right: 12px;
}

.ctr-segment-body .confirm {
    background: #092C4C;
    color: #fff;
    border: 0px;
}

.ctr-segment-body .confirm:hover {
    background: #344d63;
    color: #fff;
    border: 0px;
}

.add-segments-tab-hd tbody tr td button img {
    width: 15px;
}

.add-tab-hd tbody tr td button img {
    width: 15px;
}

.modal-footer-btn {
    display: flex;
    justify-content: flex-end;
}

#emailresults {
    max-height: 300px;
    margin: 10px;
}

#emailResults li {
    margin: 0px;
    padding: 10px;
    max-height: 200px;
    font-size: 12px;
}

#emailResults li:hover {
    background: #a1a1a1;
    color: #fff;
}

/* #emailList{
    display: flex;
    justify-content: space-evenly;
} */

#emailList .email {
    float: left;
    background: #092C4C;
    color: #fff;
    padding: 16px 20px;
    border-radius: 20px;
    font-size: 12px;
    margin: 5px;
    /* width: 300px; */
}

#emailList .email button {
    margin: 0px 0px 0px 10px;
    background: white;
    border-radius: 20px;
    padding: 0px 5px;
    border: 0px;
    font-weight: 700;
    text-transform: capitalize;
    float: right;
}

#emailList .segment {
    float: left;
    background: #092C4C;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    margin: 5px;
    /* width: 300px; */
}

#emailList .segment button {
    margin: 0px 0px 0px 10px;
    background: white;
    border-radius: 20px;
    padding: 0px 5px;
    border: 0px;
    font-weight: 700;
    text-transform: capitalize;
    float: right;
}

.mail-btn {
    margin: 0px;
}
.modal-recepient-list .response-titles-modal{
    text-align: center;
}
#emailList .segment .emailCount{
    font-size: 8px;
}
.home .table thead tr .pull-centre{
    width: 40%;
}
.ctr-segment-form-field .form-group .form-control {
    width: 100%;
    margin-bottom: 20px;
}


@media only screen and (max-width: 768px) {
    .response {
        margin-top: 70px;
    }

    .home {
        position: relative;
        left: 0;
        width: 100%;
    }

    .sidebar.close~.home {
        left: 0px;
    }

    .home .button-dashboard button {
        padding: 5px 12px;
        margin: 20px auto;
    }

    .collapse {
        background: #fff;
        padding: 25px;
        border-radius: 25px;
        margin: 20px 0px;
    }

    .sidebar {
        width: 100%;
        position: absolute !important;
        height: 70px;
        background-color: unset;
    }

    .hide-md {
        display: none !important;
    }

    .dash {

        text-align: right;
        font-size: 26px;
    }

    .chart-sty {

        max-height: 360px !important;
        margin-bottom: 20px;
    }

    .que-glad .input-btn .dropdown .dropdown-button {
        width: 215px;
    }

    .input-btn .dropdown .dropdown-button-2 {
        width: 215px;
    }

    .input-btn .dropdown .dropdown-button-3 {
        width: 215px;
    }

    .crt-survey .campaign label {
        width: 260px;
    }

    .border-bottom-response {
        padding: 10px;
    }

    .response-titles-content {
        padding: 0px 10px 0px 0px !important;
    }

    .content-response {
        margin: 30px 0px 0px;
    }

    #AddModal .modal-body {
        padding: 10px 10px 20px;
    }

    .ans-up {
        display: block;
    }

    #c_answer1,
    #c_answer2,
    #c_answer3,
    #e_answer1,
    #e_answer2,
    #e_answer3 {
        margin: 0px;
    }

    .crt-survey {
        padding: 40px 15px;
    }

    .updateButton {
        margin: 0px;
    }

    .customerlistpg .table {
        overflow: scroll;
        display: block;
        overflow-x: auto;
        width: 100%;
        white-space: nowrap;
    }

    .customerlistpg .table tr td button {
        width: 35px;
    }
}

@media only screen and (min-width: 1450px) {
    .card-body .table {
        height: 575px;
    }

    .card-body .table .bd {
        margin: 18px 0px;
    }
}